# This config works for localhost.
# You can replace 'localhost' with whatever domain you want, if you want.

hosts:

  # This is for https
  "localhost:443":
    listen:
      port: 443
      ssl:
        certificate-file: /etc/h2o/certs/localhost.crt
        key-file: /etc/h2o/certs/localhost.key
    paths:
      "/":
        # This is for static files.
        file.dir: /var/www/html
        # This ist for WorPress:
        # If no static files found, redirect to index.php
        redirect:
          url: /index.php/
          internal: YES
          status: 307
  
  # Redirect all http requests to https
  "localhost:80":
    listen:
      port: 80
    paths:
      "/":
        redirect:
          status: 301
          internal: YES
          url: "https://localhost/"

 # Handle PHP scripts using php-cgi (FastCGI mode)
 # Connect to external FastCGI server
file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: phpfpm
    port: 9000
    type: tcp

# Directory Index: first search for index.php then index.html
# If nothing of both: our redired (see above) will work.
file.index: [ 'index.php', 'index.html' ]

pid-file: /var/run/h2o.pid

# TODO: Delete defaults
http2-reprioritize-blocking-assets: ON 
http2-push-preload: ON
http2-casper: ON
compress: ON

user: root

# Unccomment next line for access logging
# access-log: /var/log/access-log

# Unccomment next line for error logging
# error-log: /var/log/error-log
